#DATABASE = "mongodb+srv://your_mongodb_server_database_url"
#RESEND_API = "your_resend_api_key"
JWT_SECRET= "thiscanbechangedlater123654789prayers"
KEY= "asdasdaprayers"
NODE_ENV = "development"
SECRET = "asdasdasdprayers"
OPENSSL_CONF='/dev/null'
#DATABASE="mongodb://localhost:27017/prayersDB"
DATABASE="mongodb+srv://meghrepository:wZeSrKuLTta0tWHo@cluster0.rd80dnx.mongodb.net/prayersDB"
